# Set SHELL
set -g default-shell "$SHELL"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Make shift-arrow etc work in vim
set -g xterm-keys on

# Set tmux to use 256 colors
set -g default-terminal "screen-256color"
